# Clean-Architecture-API

API/: API.csproj  Program.cs  appsettings.json
API/Config/: JwtConfig.cs
API/Controllers/AnimalsController/: AnimalsController.cs
API/Controllers/AuthController/: AuthController.cs
API/Controllers/BirdsController/: BirdsController.cs
API/Controllers/CatsController/: CatsController.cs
API/Controllers/DogsController/: DogsController.cs
API/Controllers/UserAnimalController/: UserAnimalController.cs
API/Controllers/UserController/: UserController.cs
API/Controllers/UsersController/: UsersController.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Commands/Birds/AddBird/: AddBirdCommand.cs  AddBirdCommandHandler.cs
Application/Commands/Birds/DeleteBird/: DeleteBirdByIdCommand.cs  DeleteBirdCommand.cs  DeleteBirdCommandHandler.cs
Application/Commands/Birds/UpdateBird/: UpdateBirdByIdCommand.cs  UpdateBirdByIdCommandHandler.cs
Application/Commands/Cats/AddCat/: AddCatCommand.cs  AddCatCommandHandler.cs
Application/Commands/Cats/DeleteCat/: DeleteCatCommand.cs  DeleteCatCommandHandler.cs
Application/Commands/Cats/UpdateCat/: UpdateCatByIdCommand.cs  UpdateCatByIdCommandHandler.cs
Application/Commands/Dogs/AddDog/: AddDogCommand.cs  AddDogCommandHandler.cs
Application/Commands/Dogs/DeleteDog/: DeleteDogByIdCommandHandler.cs  DeleteDogCommand.cs  DeleteDogCommandHandler.cs
Application/Commands/Dogs/UpdateDog/: UpdateDogByIdCommandHandler.cs
Application/Commands/User/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs
Application/Commands/User/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Application/Commands/User/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Application/Commands/User/UpdateUser/: UpdateUserByIdCommand.cs  UpdateUserByIdCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Application/Commands/UserAnimal/AddUserAnimal/: AddUserAnimalCommand.cs  AddUserAnimalCommandHandler.cs  AssignUserToAnimalCommandHandler.cs
Application/Commands/UserAnimal/DeleteUserAnimal/: DeleteUserAnimalCommand.cs  DeleteUserAnimalCommandHandler.cs  RemoveUserFromAnimalCommand.cs  RemoveUserFromAnimalCommandHandler.cs
Application/Commands/UserAnimal/GetUserAnimal/: GetUserAnimalCommand.cs  GetUserAnimalCommandHandler.cs
Application/Commands/UserAnimal/UpdateUserAnimal/: UpdateUserAnimalCommand.cs  UpdateUserAnimalCommandHandler.cs
Application/Commands/UserAnimals/AddConnection/: AddAnimalUserConnectionCommand.cs  AddAnimalUserConnectionCommandHandler.cs
Application/Commands/UserAnimals/DeleteConnection/: DeleteAnimalUserConnectionCommand.cs  DeleteAnimalUserConnectionCommandHandler.cs
Application/Commands/Users/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs
Application/Commands/Users/UpdateUser/: UpdateUserByIdCommand.cs  UpdateUserByIdCommandHandler.cs
Application/Dtos/: BirdDto.cs  DogDto.cs  UserAnimalDto.cs  UserDto.cs
Application/Queries/Animals/GetAll/: GetAllAnimalsQuery.cs  GetAllAnimalsQueryHandler.cs
Application/Queries/Animals/GetAllById/: GetAllAnimalsByIdQuery.cs  GetAllAnimalsByIdQueryHandler.cs
Application/Queries/Animals/GetById/: GetAnimalsByIdQuery.cs  GetAnimalsByIdQueryHandler.cs
Application/Queries/Birds/GetAll/: GetAllBirdsQuery.cs  GetAllBirdsQueryHandler.cs
Application/Queries/Birds/GetByColor/: GetBirdsByColorQuery.cs  GetBirdsByColorQueryHandler.cs
Application/Queries/Birds/GetById/: GetBirdByIdQuery.cs  GetBirdByIdQueryHandler.cs
Application/Queries/Birds/GetColor/: GetAllBirdsWithColorQuery.cs
Application/Queries/Cats/GetAll/: GetAllCatsQueryHandler.cs
Application/Queries/Cats/GetById/: GetCatByIdQuery.cs  GetCatByIdQueryHandler.cs
Application/Queries/Cats/GetWeightAndBreed/: GetCatsByWeightOrBreedQuery.cs
Application/Queries/Dogs/GetAll/: GetAllDogsQueryHandler.cs
Application/Queries/Dogs/GetById/: GetDogByIdQuery.cs  GetDogByIdQueryHandler.cs
Application/Validators/: GuidValidator.cs
Application/Validators/Bird/: BirdValidator.cs  GetBirdsByColorValidator.cs
Application/Validators/Cat/: CatValidator.cs
Application/Validators/Dog/: DogValidator.cs  GetDogsByPropertiesValidator.cs  GuidValidator.cs
Application/Validators/User/: UserValidator.cs
Application/Validators/UserAnimal/: UpdateUserAnimalValidator.cs  UserAnimalValidator.cs
Test/: Test.csproj
(+78 files in other folders)
